<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMaster.master.cs" Inherits="MGas.Resources.LoginMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MGas - Web Console</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="~/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/resources/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="styles/freelancer.css" rel="stylesheet" />
    <link href="styles/rop-custom.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="../Resources/Icons/favicon.png" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div>
            <asp:UpdatePanel ID="upnlMain" runat="server">
                <ContentTemplate>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        
                    </asp:ContentPlaceHolder>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </div>
    </form>
</body>
</html>
