<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MGas.Resources.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Muscat Gas</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="~/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/resources/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="styles/freelancer.css" rel="stylesheet" />
    <link href="styles/mgas-custom.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="../Resources/Icons/favicon.png" />
</head>
<body style="background-color:#b89c8d">
    <form id="form1" runat="server">
    <div>

        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="Default.aspx">
                        <img alt="Brand" class="navbar-brand-image" src="../Resources/Icons/mGas_White_Text.png" />
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Admin/Reports.aspx">Reports</a></li>
                        <li><a runat="server" href="~/Admin/Feedbacks.aspx">Feedbacks</a></li>
                        <li><a runat="server" href="~/Admin/UserManagement.aspx">User Management</a></li>
                        <li><a runat="server" href="~/Admin/PrimaryDistributors.aspx">Primary Distributors</a></li>
                        <li><a runat="server" href="~/Admin/UpdatePassword.aspx">Password Update</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a>Hello Admin!</a></li>
                        <li><a runat="server" href="~/Admin/UserLogin.aspx?Logout=true" title="Logout">Logout</a></li>
                        <%--<li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <% Session["ForceNumber"].ToString(); %></a></li>--%>
                        <li><a runat="server" id="lblTime"></a></li>
                    </ul>
                    
                </div>
            </div>
        </div>

        <asp:ScriptManager ID="ScriptManager1" runat="server">
                    </asp:ScriptManager>
        <div>
            <asp:UpdatePanel ID="upnlMain" runat="server">
                <ContentTemplate>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>

    </div>
    </form>

    <footer class="text-center" style="position:sticky">
        <div class="m-footer">
            <div class="col-sm-12">
                <p>&copy; <%: DateTime.Now.Year %> - Muscat Gas (S.A.O.G) </p>
            </div>
        </div>
    </footer>
    <script src="../resources/bootstrap/js/jquery.min.js" type="text/javascript"></script>
    <script src="../resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
